<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="cloud">
            <div class="bottom-cloud"></div>
            <div class="right-cloud"></div>
            <div class="left-cloud"></div>
        </div>
        <div class="sun"></div>
        <div class="mountain"></div>
        <div class="mountain small"></div>
        <div class="mountain mountain-right"></div>
    </div>
</body>
</html>